{
  "builds": [
    {
      "src": "bat-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd bat-app && npm run build",
        "distDir": "bat-app/build"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true
}